<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/activityEditTextTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="520dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/activityBtnLaunchIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/activityBtnLaunchIntentResult"
        app:layout_constraintEnd_toEndOf="@id/activityEditTextTextTop"
        app:layout_constraintStart_toStartOf="@id/activityEditTextTextTop"
        app:layout_constraintTop_toBottomOf="@id/activityEditTextTextTop" />

    <Button
        android:id="@+id/activityBtnLaunchIntentResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/activityBtnLaunchIntent"
        app:layout_constraintStart_toStartOf="@id/activityBtnLaunchIntent"
        app:layout_constraintTop_toBottomOf="@id/activityBtnLaunchIntent" />
</androidx.constraintlayout.widget.ConstraintLayout>